{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": [
        "*",
        "libs/*"
      ]
    }
  }
}